# coursework

demo/: pom.xml
demo/src/main/java/com/example/demo/aop/: AuthControllerLoggingAspect.java  PasswordControllerLoggingAspect.java  PasswordServiceLoggingAspect.java  UserServiceLoggingAspect.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  PasswordController.java  PasswordTemplateController.java
demo/src/main/java/com/example/demo/dto/: GeneratePasswordRequest.java
demo/src/main/java/com/example/demo/model/: Password.java  PasswordTemplate.java  User.java
demo/src/main/java/com/example/demo/repository/: PasswordRepository.java  PasswordTemplateRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtRequestFilter.java  JwtUtil.java
demo/src/main/java/com/example/demo/service/: PasswordService.java  PasswordTemplateService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/changelog/: db.changelog-master.yaml
demo/src/test/java/com/example/demo/: JsonUtil.java  PasswordControllerIntegrationTest.java  PasswordServiceTest.java  PasswordTemplateControllerIntegrationTest.java  PasswordTemplateServiceTest.java
